/*******************************
     Site Settings
*******************************/

/*-------------------
     Fonts
--------------------*/

@fontName : 'Raleway';
@fontSmoothing : antialiased;

@headerFont : @fontName,
'Helvetica Neue',
Arial,
Helvetica,
sans-serif;
@pageFont : @fontName,
'Helvetica Neue',
Arial,
Helvetica,
sans-serif;

@googleFontName : @fontName;
@importGoogleFonts : true;
@googleFontSizes : '400,700,400italic,700italic';
@googleSubset : 'latin';

@googleProtocol : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';


@bold : bold;
@normal : normal;

/*-------------------
     Base Sizes
--------------------*/

@emSize : 16px;
@fontSize : 1rem;

/*--------------
     Page
---------------*/

@pageBackground : @fullBlack;
@background: @lightBlack;
@lineHeight : 1.33;
@textColor : #ffffff;

/*--------------
Page Heading
---------------*/

@headerLineHeight : 1.33em;
@headerFontWeight : 400;

@h1 : 2.25rem;
@h2 : 2rem;
@h3 : 1.75rem;
@h4 : 1.5rem;
@h5 : 1.25rem;


/* Backgrounds */

@basicBackground: transparent;
@basicTextColor: white;


/*--------------
Paragraphs
---------------*/

@paragraphLineHeight: 1.7em;

/*-------------------
     Site Colors
--------------------*/

/*---  Colors  ---*/
@black : #1B1C1D;
@blue : #2196F3;
@green : #4CAF50;
@grey : #9E9E9E;
@orange : #FF9800;
@pink : #E91E63;
@purple : #9C27B0;
@red : #F44336;
@teal : #1de9b6;
@yellow : #ffe600;

/*---  Dark Colors   ---*/
@darkBlue: #2121f3;
@darkGreen: #3b981663;
@darkRed: #8A031E;
@darkPurple: #321325;
@darkOrange : #ff9900a6;
@darkPink : #ff3b7c75;
@darkTeal : #1de9b6b2;
@darkYellow : #ffeb3ba2;

/*---  Light Colors  ---*/
@lightBlack : #333333;
@lightBlue : #2979FF;
@lightGreen : #00E676;
@lightOrange : #FF9100;
@lightPink : #F50057;
@lightPurple : #D500F9;
@lightRed : #FF1744;
@lightTeal : #1DE9B6;
@lightYellow : #FFEA00;

/*---   Neutrals  ---*/
@fullBlack : #000000;
@darkGrey : #AAAAAA;
@lightGrey : #DCDDDE;
@offWhite : #FAFAFA;
@darkWhite : #F0F0F0;
@white : #FFFFFF;

/*-------------------
Brand Colors
--------------------*/

@primaryColor : @lightBlack;
@secondaryColor : @darkGreen;

@lightPrimaryColor : @darkBlue;
@lightSecondaryColor : @darkGrey;

/*-------------------
     Paragraph
--------------------*/

@paragraphMargin : 0em 0em 1.53em;

/*-------------------
     Links
--------------------*/

@linkColor : @darkOrange;
@linkUnderline : none;
@linkHoverColor : darken(@linkColor, 5);
@linkHoverUnderline : @linkUnderline;

/*-------------------
Neutral Text
--------------------*/

@darkTextColor : rgba(0, 0, 0, 0.85);
@lightTextColor : rgba(0, 0, 0, 0.4);

@unselectedTextColor : rgba(255, 255, 255, 0.4);
@hoveredTextColor : rgba(255, 255, 255, 0.8);
@pressedTextColor : rgba(255, 255, 255, 0.8);
@selectedTextColor : rgba(255, 255, 255, 0.8);
@disabledTextColor : rgba(255, 255, 255, 0.2);

@invertedTextColor : rgb(20, 20, 20);
@invertedLightTextColor : rgba(90, 90, 90, 0.8);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor : rgb(39, 39, 39);
@invertedPressedTextColor : rgb(0, 0, 0);
@invertedSelectedTextColor : rgb(51, 51, 51);
@invertedDisabledTextColor : rgba(235, 235, 235, 0.637);



/*-------------------
Highlighted Text
--------------------*/

@highlightBackground : @darkGreen;
@highlightColor : @white;

/*-------------------
     Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius: 0.2857em;
@absoluteBorderRadius: 0.2857rem;
@defaultBorderRadius: @absoluteBorderRadius;


/*---  Colors  ---*/
@primaryColorHover : darken(@primaryColor, 3);
@secondaryColorHover : darken(@secondaryColor, 3);

@blueHover : darken(@blue, 5);
@greenHover : darken(@green, 5);
@orangeHover : darken(@orange, 5);
@pinkHover : darken(@pink, 5);
@purpleHover : darken(@purple, 5);
@redHover : darken(@red, 5);
@tealHover : darken(@teal, 5);
@yellowHover : darken(@yellow, 5);

@lightBlueHover : darken(@lightBlue, 5);
@lightGreenHover : darken(@lightGreen, 5);
@lightOrangeHover : darken(@lightOrange, 5);
@lightPinkHover : darken(@lightPink, 5);
@lightPurpleHover : darken(@lightPurple, 5);
@lightRedHover : darken(@lightRed, 5);
@lightTealHover : darken(@lightTeal, 5);
@lightYellowHover : darken(@lightYellow, 5);

/*---  Emotive  ---*/
@positiveColorHover : lighten(@positiveColor, 3);
@negativeColorHover : lighten(@negativeColor, 3);

/*---  Neutrals  ---*/
@fullBlackHover : lighten(@fullBlack, 1);
@blackHover : lighten(@black, 1);
@lightBlackHover : darken(@lightBlack, 4);

@lightGreyHover : darken(@lightGrey, 3);
@greyHover : darken(@grey, 3);
@darkGreyHover : darken(@darkGrey, 3);

@whiteHover : darken(@white, 3);
@offWhiteHover : darken(@offWhite, 3);
@darkWhiteHover : darken(@darkWhite, 3);

/* Inverted */
@invertedBorderSize: 1px;